[gd_scene load_steps=2 format=3 uid="uid://bumjxx7ljk7sg"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_sld7j"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sld7j")
private_key = "95412991fb664ef4247726877c23b64b6c73c85cf97acf3c7d98b99b97bbd0bd"

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Hello,"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(460, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 60
placeholder_text = "your name"
alignment = 1

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(260, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Say, Hi"

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
